In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
add_trans = pd.read_parquet('add_trans.parquet')

In [ ]:
add_event = pd.read_parquet('add_event.parquet')

In [2]:
offer = pd.read_parquet('offer_metadata.parquet')
data_dict = pd.read_csv('data_dictionary.csv')
print(data_dict['Type'].unique())
data_dict.head(10)

['Key' '-' 'Categorical' 'Numerical' 'Label' 'One hot encoded']

,masked_column,Description,Type
0,id1,Primary Key(masked),Key
1,id2,Customer ID (masked),-
2,id3,Offer ID,Categorical
3,id4,Event timestamp,Numerical
4,id5,Event Date,Numerical
5,y,Dependent Variable,Label
6,f1,Interest score of a customer with intrst_id =...,Numerical
7,f2,Interest score of a customer with intrst_id =...,Numerical
8,f3,Interest score of a customer with intrst_id =...,Numerical
9,f4,Interest score of a customer with intrst_id =...,Numerical

In [3]:
df = pd.read_parquet('train_data.parquet')
df.head()

,id1,id2,id3,id4,id5,y,f1,f2,f3,f4,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
0,1366776_189706075_16-23_2023-11-02 22:22:00.042,1366776,189706075,2023-11-02 22:22:00.042,2023-11-02,0,1.0,None,None,None,...,None,-9999.0,0.0,None,28.0,0.0,0.0,337.0,0.0,0.0
1,1366776_89227_16-23_2023-11-01 23:51:24.999,1366776,89227,2023-11-01 23:51:24.999,2023-11-01,0,1.0,None,None,None,...,None,None,0.0,None,87.0,0.0,0.0,1010.0,2.0,0.0019801980198019
2,1366776_35046_16-23_2023-11-01 00:30:59.797,1366776,35046,2023-11-01 00:30:59.797,2023-11-01,0,1.0,None,None,None,...,None,None,0.0,None,23.0,0.0,0.0,1010.0,2.0,0.0019801980198019
3,1366776_6275451_16-23_2023-11-02 22:21:32.261,1366776,6275451,2023-11-02 22:21:32.261,2023-11-02,0,1.0,None,None,None,...,None,-9999.0,0.0,None,277.0,1.0,0.003610108303249,337.0,0.0,0.0
4,1366776_78053_16-23_2023-11-02 22:21:34.799,1366776,78053,2023-11-02 22:21:34.799,2023-11-02,0,1.0,None,None,None,...,None,-9999.0,0.0,None,359.0,0.0,0.0,337.0,0.0,0.0

In [31]:
print(df.shape)
df.info(show_counts=True)

(770164, 320)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770164 entries, 0 to 770163
Columns: 320 entries, id1 to f354_Rest
dtypes: bool(44), datetime64[ns](2), float64(269), int32(2), int64(2), object(1)
memory usage: 1.6+ GB

In [34]:
print((df.columns).tolist())

['id1', 'id2', 'id3', 'id4', 'id5', 'y', 'f1', 'f2', 'f3', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f22', 'f26', 'f27', 'f28', 'f29', 'f30', 'f31', 'f32', 'f35', 'f38', 'f39', 'f40', 'f41', 'f43', 'f44', 'f45', 'f46', 'f47', 'f49', 'f51', 'f58', 'f59', 'f60', 'f61', 'f63', 'f65', 'f67', 'f68', 'f69', 'f71', 'f72', 'f73', 'f74', 'f75', 'f76', 'f77', 'f78', 'f82', 'f83', 'f85', 'f86', 'f87', 'f89', 'f90', 'f91', 'f93', 'f94', 'f95', 'f96', 'f97', 'f98', 'f99', 'f100', 'f101', 'f103', 'f104', 'f105', 'f106', 'f107', 'f108', 'f109', 'f110', 'f111', 'f113', 'f115', 'f116', 'f119', 'f121', 'f123', 'f124', 'f125', 'f126', 'f127', 'f130', 'f131', 'f132', 'f133', 'f134', 'f137', 'f138', 'f139', 'f140', 'f141', 'f142', 'f143', 'f146', 'f147', 'f148', 'f149', 'f150', 'f151', 'f152', 'f153', 'f155', 'f156', 'f157', 'f158', 'f159', 'f160', 'f161', 'f162', 'f163', 'f164', 'f165', 'f166', 'f167', 'f168', 'f169', 'f170', 'f171', 'f172', 'f173', 'f174', 'f175', 'f177', 'f178', 'f179', 'f180', 'f181', 'f182', 'f183', 'f184', 'f185', 'f186', 'f187', 'f188', 'f190', 'f191', 'f192', 'f193', 'f194', 'f195', 'f196', 'f197', 'f198', 'f199', 'f200', 'f201', 'f202', 'f203', 'f204', 'f206', 'f207', 'f208', 'f209', 'f210', 'f211', 'f212', 'f213', 'f214', 'f215', 'f216', 'f217', 'f218', 'f219', 'f222', 'f223', 'f224', 'f225', 'f227', 'f228', 'f230', 'f231', 'f232', 'f233', 'f234', 'f235', 'f237', 'f239', 'f241', 'f242', 'f244', 'f247', 'f250', 'f251', 'f252', 'f253', 'f254', 'f255', 'f256', 'f257', 'f261', 'f263', 'f264', 'f265', 'f269', 'f272', 'f273', 'f274', 'f275', 'f276', 'f278', 'f280', 'f282', 'f283', 'f284', 'f285', 'f288', 'f289', 'f292', 'f293', 'f296', 'f297', 'f299', 'f302', 'f305', 'f306', 'f310', 'f311', 'f312', 'f313', 'f314', 'f315', 'f316', 'f317', 'f318', 'f319', 'f320', 'f321', 'f322', 'f323', 'f324', 'f325', 'f326', 'f327', 'f328', 'f329', 'f330', 'f331', 'f332', 'f333', 'f336', 'f337', 'f338', 'f339', 'f340', 'f341', 'f342', 'f343', 'f344', 'f345', 'f346', 'f347', 'f348', 'f350', 'f351', 'f352', 'f353', 'f355', 'f356', 'f357', 'f358', 'f359', 'f361', 'f362', 'f363', 'f364', 'f365', 'f366', 'f42_G', 'f42_P', 'f42_R', 'f42_S', 'f48_1.0', 'f48_2.0', 'f48_3.0', 'f48_4.0', 'f50_N', 'f50_Y', 'f52_N', 'f52_Y', 'f53_NN', 'f53_NY', 'f54_A', 'f54_B', 'f54_C', 'f54_D', 'f54_E', 'f54_F', 'f55_-', 'f55_A', 'f55_C', 'f55_D', 'f55_G', 'f55_H', 'f55_I', 'f55_M', 'f55_T', 'f55_W', 'f56_B', 'f56_D', 'f56_G', 'f56_S', 'f57_A', 'f57_H', 'f57_P', 'f57_Z', 'f349_3', 'f349_4', 'f349_5', 'f349_6', 'f354_Phase_1', 'f354_Rest']

In [35]:
df=df2

In [36]:
col_types_dict = dict(zip(data_dict['masked_column'], data_dict['Type']))
df['id5'] = pd.to_datetime(df['id5'], errors='coerce')
df['id4'] = pd.to_datetime(df['id4'], errors='coerce')
for col, dtype in col_types_dict.items():
    if col not in df.columns:
        print(f"Column {col} not found in DataFrame.")
        continue
    elif dtype in ['Numerical','One hot encoded','Label'] and df[col].dtype == 'object':
        df[col] = pd.to_numeric(df[col], errors='coerce')

Column y not found in DataFrame.
Column f376 not found in DataFrame.

In [37]:
for col in df.columns:
    unique_vals = df[col].dropna().unique()
    nunique = df[col].nunique(dropna=True)
    
    if nunique < 10:
        print(f"Column {col} : {unique_vals.tolist()} ")
    
    if nunique == 1 or set(unique_vals).issubset({0.0}):
        df.drop(columns=[col], inplace=True)
        print(f"Dropping column {col}")

print(f"Df shape: {df.shape}")

Column id5 : [Timestamp('2023-11-04 00:00:00'), Timestamp('2023-11-05 00:00:00')]
Column f13 : ['1.0', '9.0', '2.0', '6.0']
Column f14 : ['0.0']
Dropping column f14
Column f15 : ['0.0']
Dropping column f15
Column f16 : ['0.0']
Dropping column f16
Column f17 : ['0.0', '1.0']
Column f18 : ['1.0', '0.0']
Column f19 : ['0.0']
Dropping column f19
Column f20 : ['0.0']
Dropping column f20
Column f21 : ['0.0']
Dropping column f21
Column f23 : ['0.0']
Dropping column f23
Column f24 : ['0.0']
Dropping column f24
Column f25 : ['0.0']
Dropping column f25
Column f34 : ['2.0', '1.0']
Column f37 : ['1.0', '2.0', '12.0', '3.0', '4.0', '5.0', '7.0']
Column f42 : ['G', 'R', 'P', 'S']
Column f48 : ['2.0', '3.0', '1.0', '4.0']
Column f50 : ['N', 'Y']
Column f52 : ['Y', 'N']
Column f53 : ['NY', 'NN']
Column f54 : ['F', 'A', 'D', 'E', 'C', 'B']
Column f56 : ['B', 'D', 'S', 'G']
Column f57 : ['H', 'P', 'A', 'Z']
Column f62 : ['0.0']
Dropping column f62
Column f66 : ['0.0']
Dropping column f66
Column f71 : ['0.0']
Dropping column f71
Column f75 : ['0.0', '38812.0', '23515.0', '590166.0', '39.0', '262.0', '58.0', '21.0', '63583.0']
Column f80 : []
Dropping column f80
Column f84 : ['6.499999999999999', '0.0']
Column f88 : ['0.0']
Dropping column f88
Column f92 : ['0.0', '2.145063493879419e-05']
Column f102 : ['0.0']
Dropping column f102
Column f112 : []
Dropping column f112
Column f120 : ['0.5813953488372093', '1.0', '0.0', '1.4500000000000002', '1.7777777777777777']
Column f122 : []
Dropping column f122
Column f128 : ['0.0']
Dropping column f128
Column f129 : ['0.0']
Dropping column f129
Column f135 : []
Dropping column f135
Column f136 : []
Dropping column f136
Column f144 : ['0.0']
Dropping column f144
Column f145 : ['0.0']
Dropping column f145
Column f154 : ['0.0', '12.0']
Column f176 : ['0.0', '6.0', '10.0', '5.0', '1.0']
Column f189 : ['0.0', '0.0909090909090909']
Column f205 : ['1.0']
Dropping column f205
Column f221 : ['25.0', '20.0', '23.0', '10.0', '24.0', '16.0']
Column f226 : ['0.0']
Dropping column f226
Column f227 : ['0.0', '1.0']
Column f228 : ['0.0', '1.0']
Column f229 : ['0.0']
Dropping column f229
Column f230 : ['0.0', '1.0']
Column f231 : ['1.0', '0.0']
Column f232 : ['0.0', '1.0']
Column f233 : ['0.0', '1.0']
Column f234 : ['0.0', '1.0']
Column f235 : ['0.0', '1.0']
Column f236 : ['0.0']
Dropping column f236
Column f237 : ['0.0', '1.0']
Column f238 : ['0.0']
Dropping column f238
Column f239 : ['0.0', '1.0']
Column f240 : ['0.0']
Dropping column f240
Column f241 : ['0.0', '1.0']
Column f242 : ['0.0', '1.0']
Column f243 : ['0.0']
Dropping column f243
Column f244 : ['0.0', '1.0']
Column f245 : ['0.0']
Dropping column f245
Column f246 : ['0.0']
Dropping column f246
Column f247 : ['0.0', '1.0']
Column f248 : ['0.0']
Dropping column f248
Column f249 : ['0.0']
Dropping column f249
Column f250 : ['0.0', '1.0']
Column f251 : ['0.0', '1.0']
Column f252 : ['0.0', '1.0']
Column f253 : ['0.0', '1.0']
Column f254 : ['0.0', '1.0']
Column f255 : ['0.0', '1.0']
Column f256 : ['0.0', '1.0']
Column f257 : ['0.0', '1.0']
Column f258 : ['0.0']
Dropping column f258
Column f259 : ['0.0']
Dropping column f259
Column f260 : ['0.0']
Dropping column f260
Column f261 : ['0.0', '1.0']
Column f262 : ['0.0']
Dropping column f262
Column f263 : ['0.0', '1.0']
Column f264 : ['0.0', '1.0']
Column f265 : ['0.0', '1.0']
Column f266 : ['0.0']
Dropping column f266
Column f267 : ['0.0']
Dropping column f267
Column f268 : ['0.0']
Dropping column f268
Column f269 : ['0.0', '1.0']
Column f270 : ['0.0']
Dropping column f270
Column f271 : ['0.0']
Dropping column f271
Column f272 : ['0.0', '1.0']
Column f273 : ['0.0', '1.0']
Column f274 : ['0.0', '1.0']
Column f275 : ['0.0', '1.0']
Column f276 : ['0.0', '1.0']
Column f277 : ['0.0']
Dropping column f277
Column f278 : ['0.0', '1.0']
Column f279 : ['0.0']
Dropping column f279
Column f280 : ['0.0', '1.0']
Column f281 : ['0.0']
Dropping column f281
Column f282 : ['0.0', '1.0']
Column f283 : ['0.0', '1.0']
Column f284 : ['0.0', '1.0']
Column f285 : ['1.0', '0.0']
Column f286 : ['0.0']
Dropping column f286
Column f287 : ['0.0']
Dropping column f287
Column f288 : ['0.0', '1.0']
Column f289 : ['0.0', '1.0']
Column f290 : ['0.0']
Dropping column f290
Column f291 : ['0.0']
Dropping column f291
Column f292 : ['0.0', '1.0']
Column f293 : ['0.0', '1.0']
Column f294 : ['0.0']
Dropping column f294
Column f295 : ['0.0']
Dropping column f295
Column f296 : ['0.0', '1.0']
Column f297 : ['0.0', '1.0']
Column f298 : ['0.0']
Dropping column f298
Column f299 : ['0.0', '1.0']
Column f300 : ['0.0']
Dropping column f300
Column f301 : ['0.0']
Dropping column f301
Column f302 : ['0.0', '1.0']
Column f303 : ['0.0']
Dropping column f303
Column f304 : ['0.0']
Dropping column f304
Column f305 : ['0.0', '1.0']
Column f306 : ['0.0', '1.0']
Column f307 : ['0.0']
Dropping column f307
Column f308 : ['0.0']
Dropping column f308
Column f309 : ['0.0']
Dropping column f309
Column f332 : ['1.0', '0.0']
Column f333 : ['0.0', '1.0']
Column f334 : ['0.0']
Dropping column f334
Column f335 : ['0.0']
Dropping column f335
Column f349 : ['7', '1', '6']
Column f354 : ['Rest', 'Phase_1']
Column f359 : ['0.0', '1.0']
Column f360 : ['1.0']
Dropping column f360
Df shape: (369301, 308)

In [38]:
categorical_cols = data_dict.loc[data_dict['Type'] == 'Categorical', 'masked_column']

for col in categorical_cols:
    if col not in df.columns or col == 'id3':
        print(f"Column {col} passed.")
        continue

    dummies = pd.get_dummies(df[col], prefix=col, dummy_na=False)
    df.drop(columns=[col], inplace=True)
    df = pd.concat([df, dummies], axis=1)
    print(f"Processed column {col} into dummies.")

In [39]:
# List of columns you want to check for nulls
cols_to_check = ['f1','f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10','f11','f12']
# cols_to_check.append('f1','f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10','f11','f12')
for col in cols_to_check:
    if col not in df.columns:
        print(f"Column {col} not found in DataFrame.")
        continue
    df[f'{col}_was_null'] = df[col].notnull().astype(int)
    df[col].fillna(-1, inplace=True)
    print(f"Processed nulls for column: {col}")

C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)

Processed nulls for column: f1
Processed nulls for column: f2
Processed nulls for column: f3
Processed nulls for column: f4
Processed nulls for column: f5
Processed nulls for column: f6
Processed nulls for column: f7
Processed nulls for column: f8
Processed nulls for column: f9
Processed nulls for column: f10
Processed nulls for column: f11
Processed nulls for column: f12

C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)
C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2362725430.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(-1, inplace=True)

In [40]:
summary = pd.DataFrame({
    'Data Type': df.dtypes,
    'Non-Null Count': df.notna().sum(),
    'Null Count': df.isna().sum(),
    'Unique Count': df.nunique(dropna=True)
})
print(summary)
summary.to_csv('summary.csv', index = True)

                   Data Type  Non-Null Count  Null Count  Unique Count
id1                   object          369301           0        369301
id2                   object          369301           0         21118
id3                   object          369301           0           727
id4           datetime64[ns]          369301           0        365544
id5           datetime64[ns]          369301           0             2
...                      ...             ...         ...           ...
f8_was_null            int32          369301           0             2
f9_was_null            int32          369301           0             2
f10_was_null           int32          369301           0             2
f11_was_null           int32          369301           0             2
f12_was_null           int32          369301           0             2

[320 rows x 4 columns]

In [10]:
DROP_COLS = 0.9 * df.shape[0]
col_drop = []
for col, row in summary[summary['Null Count'] > DROP_COLS].iterrows():
    description = data_dict.loc[data_dict['masked_column'] == col, 'Description'].values[0]
    col_drop.append({
        'Column': col,
        'Null Count': row['Null Count'],
        'Description': description
    })

drop_summary_df = pd.DataFrame(col_drop)
drop_summary_df

   Column  Null Count                                        Description
0      f4      701295   Interest score of a customer with intrst_id =...
1     f13      769468  Count of distinct page categories a customer h...
2     f18      769468  Whether a customer has visited travel page in ...
3     f33      741697    Number of emails clicked on in the last 30 days
4     f34      769760  Number of emails opted out of in the last 30 d...
5     f36      731348         Number of calls on IVR in the last 90 days
6     f37      768919  Call Duration in seconds associated with the i...
7     f64      750217  Total time spent in |OCE| page in the last 30 ...
8     f70      750214  Total time spent in |AMEX|LOY| page in the las...
9     f79      736392  Ratio of no of times LOY page is viewed in las...
10    f81      704638                 No. of pages viewed ratio variable
11    f84      769278  Ratio of no of times prepaid page is viewed in...
12    f92      750214  Ratio of no of times prepaid page is viewed to...
13   f114      722791  Ratio of ctr in the last 90 days to the ctr in...
14   f117      704405  Ratio of ctr in the last 90 days to the ctr in...
15   f118      729655  Ratio of ctr in the last 90 days to the ctr in...
16   f120      769911  Ratio of ctr in the last 90 days to the ctr in...
17   f154      751696  Debit amount in Insurance/Financial category f...
18   f176      751696  Number of debit transactions in Insurance/Fina...
19   f189      765257  Share of the number of financial debit transac...
20   f220      746072                                Number of MR points
21   f221      762406                               MR points per dollar

In [11]:
DROP_COLS = 0.9* df.shape[0]
for col, row in summary[summary['Null Count'] > 0].iterrows():
    if row['Null Count'] > DROP_COLS:
        df.drop(columns=[col], inplace=True)
        print(f"Dropping column {col} with {row['Null Count']} nulls")

Dropping column f4 with 701295 nulls
Dropping column f13 with 769468 nulls
Dropping column f18 with 769468 nulls
Dropping column f33 with 741697 nulls
Dropping column f34 with 769760 nulls
Dropping column f36 with 731348 nulls
Dropping column f37 with 768919 nulls
Dropping column f64 with 750217 nulls
Dropping column f70 with 750214 nulls
Dropping column f79 with 736392 nulls
Dropping column f81 with 704638 nulls
Dropping column f84 with 769278 nulls
Dropping column f92 with 750214 nulls
Dropping column f114 with 722791 nulls
Dropping column f117 with 704405 nulls
Dropping column f118 with 729655 nulls
Dropping column f120 with 769911 nulls
Dropping column f154 with 751696 nulls
Dropping column f176 with 751696 nulls
Dropping column f189 with 765257 nulls
Dropping column f220 with 746072 nulls
Dropping column f221 with 762406 nulls

In [41]:
# print columns with dtype = object
object_cols = df.select_dtypes(include=['object']).columns.tolist()
if object_cols:
    print("Columns with dtype 'object':")
    for col in object_cols:
        print(f"- {col}")

Columns with dtype 'object':
- id1
- id2
- id3
- f1
- f2
- f3
- f4
- f5
- f6
- f7
- f8
- f9
- f10
- f11
- f12
- f13
- f17
- f18
- f22
- f26
- f27
- f28
- f29
- f30
- f31
- f32
- f33
- f34
- f35
- f36
- f37
- f38
- f39
- f40
- f41
- f42
- f43
- f44
- f45
- f46
- f47
- f48
- f49
- f50
- f51
- f52
- f53
- f54
- f55
- f56
- f57
- f58
- f59
- f60
- f61
- f63
- f64
- f65
- f67
- f68
- f69
- f70
- f72
- f73
- f74
- f75
- f76
- f77
- f78
- f79
- f81
- f82
- f83
- f84
- f85
- f86
- f87
- f89
- f90
- f91
- f92
- f93
- f94
- f95
- f96
- f97
- f98
- f99
- f100
- f101
- f103
- f104
- f105
- f106
- f107
- f108
- f109
- f110
- f111
- f113
- f114
- f115
- f116
- f117
- f118
- f119
- f120
- f121
- f123
- f124
- f125
- f126
- f127
- f130
- f131
- f132
- f133
- f134
- f137
- f138
- f139
- f140
- f141
- f142
- f143
- f146
- f147
- f148
- f149
- f150
- f151
- f152
- f153
- f154
- f155
- f156
- f157
- f158
- f159
- f160
- f161
- f162
- f163
- f164
- f165
- f166
- f167
- f168
- f169
- f170
- f171
- f172
- f173
- f174
- f175
- f176
- f177
- f178
- f179
- f180
- f181
- f182
- f183
- f184
- f185
- f186
- f187
- f188
- f189
- f190
- f191
- f192
- f193
- f194
- f195
- f196
- f197
- f198
- f199
- f200
- f201
- f202
- f203
- f204
- f206
- f207
- f208
- f209
- f210
- f211
- f212
- f213
- f214
- f215
- f216
- f217
- f218
- f219
- f220
- f221
- f222
- f223
- f224
- f225
- f227
- f228
- f230
- f231
- f232
- f233
- f234
- f235
- f237
- f239
- f241
- f242
- f244
- f247
- f250
- f251
- f252
- f253
- f254
- f255
- f256
- f257
- f261
- f263
- f264
- f265
- f269
- f272
- f273
- f274
- f275
- f276
- f278
- f280
- f282
- f283
- f284
- f285
- f288
- f289
- f292
- f293
- f296
- f297
- f299
- f302
- f305
- f306
- f310
- f311
- f312
- f313
- f314
- f315
- f316
- f317
- f318
- f319
- f320
- f321
- f322
- f323
- f324
- f325
- f326
- f327
- f328
- f329
- f330
- f331
- f332
- f333
- f336
- f337
- f338
- f339
- f340
- f341
- f342
- f343
- f344
- f345
- f346
- f347
- f348
- f349
- f350
- f351
- f352
- f353
- f354
- f355
- f356
- f357
- f358
- f359
- f361
- f362
- f363
- f364
- f365
- f366

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770164 entries, 0 to 770163
Columns: 320 entries, id1 to f354_Rest
dtypes: bool(44), datetime64[ns](2), float64(268), int64(2), object(4)
memory usage: 1.6+ GB

In [14]:
for col in df.columns:
    if df[col].dtype == 'object' and col != 'id1':
        print(df[col].value_counts())
        pd.to_numeric(df[col],errors='coerce')

id2
1396352    510
1126415    498
1807719    485
1903103    451
1681408    450
          ...
1585349      1
1584538      1
1579223      1
1231825      1
1901215      1
Name: count, Length: 46550, dtype: int64
id3
92636     2446
72717     2434
99856     2433
95157     2428
281783    2397
          ...
681802       1
74465        1
63872        1
14996        1
754452       1
Name: count, Length: 757, dtype: int64
f218
6.0     38370
3.0     33455
8.0     20076
5.0     19973
10.0    18602
4.0     17945
2.0     15865
20.0     5446
15.0     5352
25.0     3948
30.0     3620
50.0     3543
12.0     2243
40.0     2076
45.0      154
Name: count, dtype: int64

In [15]:
data_dict['Type'] = data_dict['Type'].str.lower().str.strip()
not_col = ['id1', 'id2', 'id3', 'id4','id5','f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10','f11','f12']
# Get numerical columns from data_dict
numeric_cols = data_dict.loc[data_dict['Type'] == 'numerical', 'masked_column'].tolist()
numeric_cols += ['f218']

for col in numeric_cols:
    if col not in df.columns or col in not_col:
        print(f"Column {col} not found in DataFrame.")
        continue

    if df[col].dtype == float:
        mean_val = df[col].mean()
        df[col].fillna(mean_val, inplace=True)
        # print(f"Filled NaNs in {col} with mean value: {mean_val}")

Column id4 not found in DataFrame.
Column id5 not found in DataFrame.
Column f1 not found in DataFrame.
Column f2 not found in DataFrame.
Column f3 not found in DataFrame.
Column f4 not found in DataFrame.
Column f5 not found in DataFrame.
Column f6 not found in DataFrame.
Column f7 not found in DataFrame.
Column f8 not found in DataFrame.
Column f9 not found in DataFrame.
Column f10 not found in DataFrame.
Column f11 not found in DataFrame.
Column f12 not found in DataFrame.
Column f13 not found in DataFrame.
Column f14 not found in DataFrame.
Column f15 not found in DataFrame.
Column f16 not found in DataFrame.
Column f17 not found in DataFrame.
Column f18 not found in DataFrame.
Column f19 not found in DataFrame.
Column f20 not found in DataFrame.
Column f21 not found in DataFrame.
Column f23 not found in DataFrame.
Column f24 not found in DataFrame.
Column f25 not found in DataFrame.
Column f33 not found in DataFrame.
Column f34 not found in DataFrame.
Column f36 not found in DataFrame.
Column f37 not found in DataFrame.

C:\Users\91820\AppData\Local\Temp\ipykernel_10120\2857732649.py:14: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(mean_val, inplace=True)

Column f62 not found in DataFrame.
Column f64 not found in DataFrame.
Column f66 not found in DataFrame.
Column f70 not found in DataFrame.
Column f79 not found in DataFrame.
Column f80 not found in DataFrame.
Column f81 not found in DataFrame.
Column f84 not found in DataFrame.
Column f88 not found in DataFrame.
Column f92 not found in DataFrame.
Column f102 not found in DataFrame.
Column f112 not found in DataFrame.
Column f114 not found in DataFrame.
Column f117 not found in DataFrame.
Column f118 not found in DataFrame.
Column f120 not found in DataFrame.
Column f122 not found in DataFrame.
Column f128 not found in DataFrame.
Column f129 not found in DataFrame.
Column f135 not found in DataFrame.
Column f136 not found in DataFrame.
Column f144 not found in DataFrame.
Column f145 not found in DataFrame.
Column f154 not found in DataFrame.
Column f176 not found in DataFrame.
Column f189 not found in DataFrame.
Column f205 not found in DataFrame.
Column f376 not found in DataFrame.
Column f220 not found in DataFrame.
Column f221 not found in DataFrame.
Column f334 not found in DataFrame.
Column f335 not found in DataFrame.
Column f360 not found in DataFrame.

In [16]:
df['f218'] = pd.to_numeric(df['f218'], errors='coerce')
df['f218'].head()

0     2.0
1     NaN
2    10.0
3    10.0
4     8.0
Name: f218, dtype: float64

In [17]:
# fill using mean
if df['f218'].isnull().any():   
    print("f218 has null values, filling with mean.")
mean = df['f218'].mean()
df['f218'] = df['f218'].fillna(mean)

f218 has null values, filling with mean.

In [18]:
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 770164 entries, 0 to 770163
Columns: 320 entries, id1 to f354_Rest
dtypes: bool(44), datetime64[ns](2), float64(269), int64(2), object(3)
memory usage: 1.6+ GB

In [19]:
from sklearn.preprocessing import LabelEncoder

le_cust = LabelEncoder()
df['id2'] = le_cust.fit_transform(df['id2'])
le_offer = LabelEncoder()
df['id3'] = le_offer.fit_transform(df['id3'])

In [20]:
df.shape

(770164, 320)

In [21]:
y_train = df['y']
X_train = df.drop(columns=['y','id1','id2','id4','id5'])

In [22]:
object_cols = X_train.select_dtypes(include=['object']).columns.tolist()
if object_cols:
    print("Columns with dtype 'object':")
    for col in object_cols:
        print(f"- {col}")

In [23]:
X_train

,id3,f1,f2,f3,f5,f6,f7,f8,f9,f10,...,f57_A,f57_H,f57_P,f57_Z,f349_3,f349_4,f349_5,f349_6,f354_Phase_1,f354_Rest
0,62,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,False,False,False,False,False,False,True,False,True,False
1,651,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,False,False,False,False,False,True,False,False,False,False
2,193,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,False,False,False,False,False,True,False,False,False,False
3,377,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,False,False,False,False,False,False,True,False,True,False
4,526,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,False,False,False,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
770159,637,NaN,NaN,NaN,42.0,37.0,11.0,6.0,4.0,31.0,...,False,False,False,False,False,False,True,False,False,True
770160,279,NaN,NaN,NaN,42.0,37.0,11.0,6.0,4.0,31.0,...,False,False,False,False,False,False,True,False,False,True
770161,109,NaN,NaN,NaN,42.0,37.0,11.0,6.0,4.0,31.0,...,False,False,False,False,False,False,True,False,False,True
770162,703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,False,False,False,False,True,False,False,False
770163,709,NaN,NaN,NaN,NaN,20.0,NaN,12.0,20.0,NaN,...,False,True,False,False,False,True,False,False,False,True

In [24]:
# import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Split data
X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)

# # LightGBM Dataset
# train_data = lgb.Dataset(X_tr, label=y_tr)
# val_data = lgb.Dataset(X_val, label=y_val)

# # Train with GPU
# params = {
#     'objective': 'regression',
#     'metric': 'rmse',
#     'boosting_type': 'gbdt',
#     'device': 'cuda',           # <-- use GPU
#     'verbosity': 1,
#     'seed': 42
# }

# model = lgb.train(params, train_data, valid_sets=[val_data], num_boost_round=100)

In [25]:
import torch
import torch.nn as nn
from torch.utils.data import DataLoader, TensorDataset
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import numpy as np

# --- Step 1: Train/Validation Split ---
X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.2, random_state=42)

# --- Step 2: Fill NaNs ---
X_tr = X_tr.fillna(-1)
X_val = X_val.fillna(-1)

# --- Step 3: Convert bool columns to int32 ---
bool_cols = X_tr.select_dtypes(include=['bool']).columns
X_tr[bool_cols] = X_tr[bool_cols].astype('int32')
X_val[bool_cols] = X_val[bool_cols].astype('int32')

# --- Step 4: Convert all columns to float32 ---
X_tr = X_tr.astype('float32')
X_val = X_val.astype('float32')

# --- Step 5: Scale Features ---
scaler = StandardScaler()
X_tr_scaled = scaler.fit_transform(X_tr)
X_val_scaled = scaler.transform(X_val)

# --- Step 6: Convert to PyTorch tensors ---
X_tr_tensor = torch.tensor(X_tr_scaled, dtype=torch.float32)
X_val_tensor = torch.tensor(X_val_scaled, dtype=torch.float32)
y_tr_tensor = torch.tensor(y_tr.values, dtype=torch.float32).view(-1, 1)
y_val_tensor = torch.tensor(y_val.values, dtype=torch.float32).view(-1, 1)


# --- Step 7: DataLoader ---
train_loader = DataLoader(TensorDataset(X_tr_tensor, y_tr_tensor), batch_size=1024, shuffle=True)
val_loader = DataLoader(TensorDataset(X_val_tensor, y_val_tensor), batch_size=1024, shuffle=False)

In [26]:
# --- Neural Network ---
class SimpleNN(nn.Module):
    def __init__(self, input_dim):
        super().__init__()
        self.model = nn.Sequential(
            nn.Linear(input_dim, 256),
            nn.ReLU(),
            nn.Dropout(0.2),
            nn.Linear(256, 128),
            nn.ReLU(),
            nn.Dropout(0.3),
            nn.Linear(128, 1),
            nn.Sigmoid()  # Use for binary classification
        )

    def forward(self, x):
        return self.model(x)

model = SimpleNN(input_dim=X_tr_tensor.shape[1])

In [27]:
criterion = nn.BCELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=5e-3)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = model.to(device)

# Move full-val tensors to device
X_tr_tensor = X_tr_tensor.to(device)
X_val_tensor = X_val_tensor.to(device)
y_tr_tensor = y_tr_tensor.to(device)
y_val_tensor = y_val_tensor.to(device)
train_loader = DataLoader(TensorDataset(X_tr_tensor, y_tr_tensor), batch_size=1024, shuffle=True)
val_loader = DataLoader(TensorDataset(X_val_tensor, y_val_tensor), batch_size=1024, shuffle=False)

In [28]:
import torch
print(torch.__version__)
print(torch.version.cuda)
print(torch.backends.cudnn.version())
print(torch.cuda.is_available())

2.7.1+cu128
12.8
90701
True

In [29]:
# --- Training Loop ---
for epoch in range(10):
    model.train()
    epoch_loss = 0
    correct = 0
    total = 0

    for xb, yb in train_loader:
        pred = model(xb)
        loss = criterion(pred, yb)
        loss.backward()
        optimizer.step()
        optimizer.zero_grad()

        epoch_loss += loss.item() * xb.size(0)
        predicted = (pred > 0.5).float()
        correct += (predicted == yb).sum().item()
        total += yb.size(0)

    train_loss = epoch_loss / total
    train_acc = correct / total

    model.eval()
    with torch.no_grad():
        val_pred = model(X_val_tensor)
        val_loss = criterion(val_pred, y_val_tensor).item()
        val_acc = ((val_pred > 0.5).float() == y_val_tensor).float().mean().item()

    print(f"Epoch {epoch+1}: "
          f"train_loss = {train_loss:.4f}, train_acc = {train_acc:.4f}, "
          f"val_loss = {val_loss:.4f}, val_acc = {val_acc:.4f}")

Epoch 1: train_loss = 0.1133, train_acc = 0.9665, val_loss = 0.0982, val_acc = 0.9724
Epoch 2: train_loss = 0.0969, train_acc = 0.9730, val_loss = 0.0937, val_acc = 0.9735
Epoch 3: train_loss = 0.0915, train_acc = 0.9745, val_loss = 0.0898, val_acc = 0.9749
Epoch 4: train_loss = 0.0879, train_acc = 0.9754, val_loss = 0.0863, val_acc = 0.9756
Epoch 5: train_loss = 0.0861, train_acc = 0.9758, val_loss = 0.0891, val_acc = 0.9754
Epoch 6: train_loss = 0.0844, train_acc = 0.9761, val_loss = 0.0836, val_acc = 0.9766
Epoch 7: train_loss = 0.0831, train_acc = 0.9763, val_loss = 0.0837, val_acc = 0.9766
Epoch 8: train_loss = 0.0816, train_acc = 0.9768, val_loss = 0.0865, val_acc = 0.9767
Epoch 9: train_loss = 0.0804, train_acc = 0.9770, val_loss = 0.0857, val_acc = 0.9767
Epoch 10: train_loss = 0.0799, train_acc = 0.9773, val_loss = 0.0826, val_acc = 0.9766

In [30]:
df2 = pd.read_parquet('test_data.parquet')
df2.head()

,id1,id2,id3,id4,id5,f1,f2,f3,f4,f5,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
46756,1362907_91950_16-23_2023-11-04 18:56:26.000794,1362907,91950,2023-11-04 18:56:26.000794,2023-11-04,None,None,None,None,None,...,0.0027807272790246,0.0465999838670646,0.0,None,1.0,0.0,0.0,56.0,0.0,0.0
57819,1082599_88356_16-23_2023-11-04 06:08:53.373,1082599,88356,2023-11-04 06:08:53.373,2023-11-04,None,9.0,None,None,None,...,0.0014287946777398,0.0603093514970909,0.0,None,195.0,13.0,0.0666666666666666,None,None,None
15390,1888466_958700_16-23_2023-11-05 10:07:28.000725,1888466,958700,2023-11-05 10:07:28.000725,2023-11-05,None,None,None,None,22.0,...,-0.0174961119751166,0.0734836702954899,0.0,None,155.0,67.0,0.432258064516129,1142.0,436.0,0.3817863397548161
145730,1888971_795739_16-23_2023-11-04 12:25:28.244,1888971,795739,2023-11-04 12:25:28.244,2023-11-04,None,None,None,None,None,...,0.0013159476327096,0.040572039549215,0.0,None,None,None,None,None,None,None
146085,1256369_82296_16-23_2023-11-05 06:45:26.657,1256369,82296,2023-11-05 06:45:26.657,2023-11-05,None,None,None,None,None,...,0.0020541699799278,0.038243539079214,0.0,None,29.0,2.0,0.0689655172413793,361.0,3.0,0.0083102493074792

In [ ]:
# TODO : For columns f1-f5 add a columns f_select{i} which says if the fi is not Nan then 1 else 0
# TODO : See add_events and add_trans 
# TODO : Divide total time of all pages to null pages

In [77]:
summary.to_csv("summary.csv")  # or .xlsx with df.to_excel()
print(summary)

     Data Type  Non-Null Count  Null Count  Unique Count
id2      int64          770164           0         46550
id3   category          770164           0           757
y     category          770164           0             2
f1     float64          278506      491658            82
f2     float64          322972      447192            88
...        ...             ...         ...           ...
f362   float64          654412      115752           110
f363   float64          654412      115752          8398
f364   float64          661850      108314          3893
f365   float64          661850      108314           505
f366   float64          661850      108314         18084

[306 rows x 4 columns]

In [ ]:
events = pd.read_parquet('add_event.parquet')
events

              id2     id3    id6                      id4   id7
0         2431360  618619  Tiles  2023-10-22 08:08:17.768  None
1         2431360  363153  Tiles  2023-10-22 08:08:18.921  None
2         2431360   97193  Tiles  2023-10-22 08:08:17.765  None
3         2431360  654444  Tiles  2023-10-22 08:08:17.737  None
4         2431360   32325  Tiles  2023-10-22 08:08:17.812  None
...           ...     ...    ...                      ...   ...
21457468  2878066  197418  Tiles  2023-10-31 08:52:18.410  None
21457469  2878066  355406  Tiles  2023-10-31 08:52:17.470  None
21457470  2878066  146933  Tiles  2023-10-31 08:58:25.663  None
21457471  2878066  721756  Tiles  2023-10-31 08:58:25.497  None
21457472  2878066   60764  Tiles  2023-10-31 08:58:25.679  None

[21457473 rows x 5 columns]

In [98]:
for col in events.columns:
    #print nunique values and unique values if <5
    unique_vals = events[col].dropna().unique()
    nunique = events[col].nunique(dropna=True)  
    if nunique < 5:
        print(f"Column {col} : {unique_vals.tolist()} ")
    else:
        print(f"Column {col} has {nunique} unique values.")

Column id2 has 428195 unique values.
Column id3 has 923 unique values.
Column id6 : ['Tiles', 'Mobile_Timeline', 'OffersTab']
Column id4 has 20794419 unique values.
Column id7 has 398756 unique values.

In [97]:
common_ids = set(df['id3']) & set(events['id3'])
print(f"Number of common id2 values: {len(common_ids)}")
df['id3'].nunique()

Number of common id2 values: 757

757

In [101]:
test = pd.read_parquet('test_data.parquet')
print(test.shape)
print(test.columns)
test.to_csv('test_data.csv', index=False)

(369301, 371)
Index(['id1', 'id2', 'id3', 'id4', 'id5', 'f1', 'f2', 'f3', 'f4', 'f5',
       ...
       'f357', 'f358', 'f359', 'f360', 'f361', 'f362', 'f363', 'f364', 'f365',
       'f366'],
      dtype='object', length=371)

In [104]:
test.head()

,id1,id2,id3,id4,id5,f1,f2,f3,f4,f5,...,f357,f358,f359,f360,f361,f362,f363,f364,f365,f366
46756,1362907_91950_16-23_2023-11-04 18:56:26.000794,1362907,91950,2023-11-04 18:56:26.000794,2023-11-04,None,None,None,None,None,...,0.0027807272790246,0.0465999838670646,0.0,None,1.0,0.0,0.0,56.0,0.0,0.0
57819,1082599_88356_16-23_2023-11-04 06:08:53.373,1082599,88356,2023-11-04 06:08:53.373,2023-11-04,None,9.0,None,None,None,...,0.0014287946777398,0.0603093514970909,0.0,None,195.0,13.0,0.0666666666666666,None,None,None
15390,1888466_958700_16-23_2023-11-05 10:07:28.000725,1888466,958700,2023-11-05 10:07:28.000725,2023-11-05,None,None,None,None,22.0,...,-0.0174961119751166,0.0734836702954899,0.0,None,155.0,67.0,0.432258064516129,1142.0,436.0,0.3817863397548161
145730,1888971_795739_16-23_2023-11-04 12:25:28.244,1888971,795739,2023-11-04 12:25:28.244,2023-11-04,None,None,None,None,None,...,0.0013159476327096,0.040572039549215,0.0,None,None,None,None,None,None,None
146085,1256369_82296_16-23_2023-11-05 06:45:26.657,1256369,82296,2023-11-05 06:45:26.657,2023-11-05,None,None,None,None,None,...,0.0020541699799278,0.038243539079214,0.0,None,29.0,2.0,0.0689655172413793,361.0,3.0,0.0083102493074792